	┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
	│   │   │   │   │   │   │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │   │   │   │   │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │   │   │   │   │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │   │   │   │   │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │ 1 │ 1 │ 1 │   │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │ 1 │ X │ 2 │ 1 │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │ 1 │ 2 │ X │ 1 │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │   │ 1 │ 1 │ 1 │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │   │   │   │   │   │   │   │   │
	├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
	│   │   │   │   │   │   │   │   │   │   │
	└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘


	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││ 1 ││ 1 ││ 1 ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││ 1 ││ X ││ 2 ││ 1 ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││ 1 ││ 2 ││ X ││ 1 ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││ 1 ││ 1 ││ 1 ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
	│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │
	└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
	


			 _ _ _ _ _ _ _ _ _ _
			|_|_|_|_|_|_|_|_|_|_|
			|_|_|_|_|_|_|_|_|_|_|
			|_|1|1|1|_|_|_|_|_|_|
			|_|1|X|2|1|_|_|_|_|_|
			|_|1|2|X|1|_|_|_|_|_|
			|_|_|1|1|1|_|_|_|_|_|
			|_|_|_|_|_|_|_|_|_|_|
			|_|_|_|_|_|_|_|_|_|_|
			|_|_|_|_|_|_|_|_|_|_|
			|_|_|_|_|_|_|_|_|_|_|
			
			Mines: 10
			
			
			|   |   |   |   |   |   |   |   |   |
			|   |   |   |   |   |   |   |   |   |
			|   |   |   |   |   |   |   |   |   |
			|   | 1 | 1 | 1 |   |   |   |   |   |
			|   | 1 | X | 2 | 1 |   |   |   |   |
			|   | 1 | 2 | X | 1 |   |   |   |   |
			|   |   | 1 | 1 | 1 |   |   |   |   |
			|   |   |   |   |   |   |   |   |   |
			|   |   |   |   |   |   |   |   |   |
			|   |   |   |   |   |   |   |   |   |
			
			Mines: 10
			
			
			_ _ _ _ _ _ _ _ _ _
			_ _ _ _ _ _ _ _ _ _
			_ _ _ _ _ _ _ _ _ _
			_ _ _ _ _ _ _ _ _ _
			_ _ _ 1 1 1 _ _ _ _
			_ _ _ 1 X 2 1 _ _ _
			_ _ _ 1 2 X 1 _ _ _
			_ _ _ _ 1 1 1 _ _ _
			_ _ _ _ _ _ _ _ _ _
			_ _ _ _ _ _ _ _ _ _





Top Left Corner:
					
┌───┬
│   │
├───┼

Top Right Corner:

┬───┐
│   │
┼───┤

Bottom Right Corner:

┼───┤
│   │
┴───┘

Bottom Left Corner:

├───┼
│   │
└───┴

Top Inner Edge:

┬───┬
│   │
┼───┼

Bottom Inner Edge:

┼───┼
│   │
┴───┴

Inner Left Edge:

├───┼
│   │
├───┼

Inner Right Edge:

┼───┤
│   │
┼───┤






┌───┬
│   │
├───┼